/**
 * for문과 while문의 반복 처리 작업 중 일부 상황에서 처리 작업의 예외가 필요할 때가 있다.
 * continue문을 사용하면 해당 루프의 작업을 실행하지 않고 다음 루프로 넘어간다.
 */

for (let i = 0; i < 10; i++) {
    if (i % 2 === 0) {
        // i가 짝수인 경우 아랫부분은 실행되지 않고 루프가 넘어감
        continue;
    }

    // 홀수만 출력됨
    console.log(i);
}

// 루프가 끝나면 실행됨
console.log('루프 종료');
