// Set 자료형
// 집합이라고 보면 됨.
// 어레이와 매우 유사하게 생김
// 중복 자료를 허용하지 않는 Array 비슷한 것

var 출석부 = ['john', 'tom', 'andy', 'tom'];

var 출석부2 = new Set(['john', 'tom', 'andy', 'tom']); 
// set은 중복을 허용하지 않음!
// 그래서 출석부2를 출력해보면 tom이 하나만 나옴.

출석부2.add('sally'); // set 자료형에 자료 추가하기
출석부2.delete('sally'); // 자료 제거하기
출석부2.has('sally'); // 자료 유무 확인
출석부2.size; // 자료가 몇개 들어있는지 확인

// Set 자료형 <-> Array 자료형
// 활용문제 : 어레이의 중복 자료를 제거하고 싶으면?
// -> array 자료형을 set 자료형으로 바꾸면 된다.
var 집합 = [1, 2, 3, 4, 5, 2];
var 집합2 = new Set([1, 2, 3, 4, 5, 2]); 
// 출력해보면 { } 로 묶여있다. 이걸 다시 [ ] 로 바꾸고 싶음.
// 즉 set 자료형을 다시 array 자료형으로 바꾸고 싶다.
집합 = [...출석부2];

// set 자료형도 반복문으로 돌리 수 있다. 
// 반복문을 사용하면 굳이 집합 = [...출석부2] 식으로 바꾸지 않아도 됨. 물론 선택사항이다.
